{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1053.0",
    "dotenv": "^10.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.6",
    "web3": "^1.6.1",
    "xlsx": "^0.17.4"
  }
}
